{
  "name": "shards-backend",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Backend for SHARDS frontend",
  "author": "Julian Winter",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "electron:dev": "electron .",
    "electron:prod": "node build.mjs && node electron-build.mjs"
  },
  "devDependencies": {
    "electron": "^34.0.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.shards.app",
    "productName": "Shards",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**",
      "*.js",
      "package.json",
      "config.build.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "electron-store": "^11.0.2"
  }
}
